<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/custom.css"/>
    <link rel="stylesheet" href="css/styleMangas.css"/>
    <title>¿Que son los mangas?</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <img class="navbar-brand" src="img/home/chapa-navbar.png">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">¿Que son?</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="comics.html">Cómics</a></li>
              <li><a class="dropdown-item" href="mangas.html">Mangas</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Productos</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="comic-stock.html">Cómics</a></li>
              <li><a class="dropdown-item" href="manga-stock.html">Mangas</a></li>
              <li><a class="dropdown-item" href="merchandasing.html">Merchandasing</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="foro.html">Foro</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="servicios.html">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="music.html">MiMusic</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

      <div id="about" class="container about p-4">
        <div class="row">
          <div class="col-5 pl-5 pt-5 pb-5 text-white">
            <h3 class="text-warning t">¿Que son los mangas?</h3>
              <p>Los cómics tradicionales japoneses se denominan manga, una palabra nipona que significa literalmente dibujos irresponsables. Su paternidad se atribuye al artista del siglo XVIII Hokusai, aunque los manga no se hicieron populares hasta después de la Segunda Guerra Mundial.</p>
              <p>Autores ya clásicos del género, como Osamu Tezuka, dotaron a estos dibujos de una personalidad propia. Además, las historietas, concebidas para adolescentes y adultos, eran realmente sorprendentes y, sobre todo, distintas de las que circulaban por Occidente.</p>
              <p>Hoy estos cómics y su versión animada -el anime- hacen furor no sólo en Japón, sino en el mundo entero. Akira, Pai, Ranma, Momiji Kushinda, Kyuuketsuki Miyn y Goku son los héroes nipones que compiten con Tintín, Batman, Supermán o Tarzán.</p>
              <img src="img/que son - mangas/Shonen-Jump-VS-Planeta-Manga-2-1024x578 (1).jpg"><br/>        
            <br/>
  
            <h3 class="text-warning t">Historia del manga</h3>
              <p>Como parte de la cultura "otaku", estos cómics han sido un factor importante en la industria editorial del país, creando un mercado robusto, alcanzando a millones de lectores de todas las edades e influyendo en una serie de obras de cómic en un variedad de naciones fuera de Japón.</p>
              <p>Desde la historia y el romance adolescente hasta la ciencia ficción futurista y los temas profundos de la vida, el manga se convirtió en un aspecto importante, casi inevitable de la identidad de Japón, y ayudó a difundir el conocimiento y la comprensión de todo el planeta.</p>
              <p>Centrándose en la creación de una estética única y narrativas atractivas, el manga evolucionó hacia el anime e incluso el cosplay, y cada vez ha sido más popular dentro de su comunidad con un grueso de coleccionistas en constante crecimiento.</p>
              <img src="img/que son - mangas/Historia-del-Manga-1 (1).jpg"><br/>  
            <br>

            <h3 class="text-warning t">Tipos de mangas</h3>
              <p>El manga se clasifica en función del segmento de población al que se dirigen. Para ello usan términos japonés como los siguientes:</p>
              <p>- Kodomo manga, dirigido a niños pequeños</p>
              <p>- Shōnen manga, dirigido a chicos adolescentes</p>
              <p>- Shōjo manga, dirigido a chicas adolescentes</p>
              <p>- Seinen manga, dirigido a hombres jóvenes y adultos</p>
              <p>- Josei manga, dirigido a mujeres jóvenes y adultas</p>
              <img src="img/que son - mangas/583ccc29ee6fe9da9fefa8d214221f7e45c03aa4_hq (1).jpg"><br/>  
            <br>

          </div>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>